{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vue/compat": "^3.3.4",
    "axios": "^1.4.0",
    "core-js": "^3.32.0",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "npm": "^9.8.1",
    "npm-check-updates": "^16.11.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.32.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-3-socket.io": "^1.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-cookies": "^1.8.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.2.4",
    "vue-socket.io": "^3.0.10",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.34.4",
    "node-sass": "^9.0.0",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "typescript": "~5.1.6",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
