{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "npm-check-updates": "^16.10.12",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "vue": "^3.3.4",
    "vue-3-socket.io": "^1.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-cookies": "^1.8.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.2.1",
    "vue-socket.io": "^3.0.10",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.14.0",
    "typescript": "~5.0.4",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
